<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Create a stylish landing page for your business startup and get leads for the offered services with this free HTML landing page template.">
	<meta name="author" content="Inovatik"><meta property="og:site_name" content=""><meta property="og:site" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:url" content="">
	<meta property="og:type" content="article"><title>Inicio - ELDOMINIO.com.ve</title><link href="https://fonts.googleapis.com/css?family=Raleway:400,400i,600,700,700i&amp;subset=latin-ext" rel="stylesheet">

	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
	<link rel="icon" href="favicon.9464f805.png">

</head>

<body data-spy="scroll" data-target=".fixed-top">
<!-- 
  <div class="spinner-wrapper">
   <div class="spinner">
    	<div class="bounce1"></div>
     	<div class="bounce2"></div>
      	<div class="bounce3"></div>
    </div>
  </div> -->
  
  <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
      <a class="navbar-brand logo-image link" href="index-2.html">
      	<!-- <img src="images/logo.svg" alt="alternative"> -->
      	ELDOMINIO.COM.VE

      </a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation"> 
      	<span class="navbar-toggler-awesome fa fa-bars"></span>
      	<span class="navbar-toggler-awesome fa fa-times"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">

	       <ul class="navbar-nav ml-auto"> 
		       	<li class="nav-item"> 
		       		<a class="nav-link page-scroll" href="#header">Inicio <span class="sr-only">(current)</span></a>
		       	</li>
		       	<li class="nav-item"> 
		        	<a class="nav-link page-scroll" href="#about">Acerca</a> 
		        </li> 
		        <li class="nav-item"> 
		        	<a class="nav-link page-scroll" href="#services">Servicios</a> 
		        </li>
		        <li class="nav-item"> 
		        	<a class="nav-link page-scroll" href="#products">Populares</a> 
		        </li> 
		        <li class="nav-item"> 
		        	<a class="nav-link page-scroll" href="#request">Solicitar producto</a> 
		        </li>  
 
	        	<li class="nav-item"> 
	        		<a class="nav-link page-scroll" href="#contact">Contacto</a>
	            </li>	        	

	            <li class="nav-item"> 

	        		<a class="nav-link" href="login.html"><i class="fa fa-user"></i> Ingresar</a>
	            </li>
	        </ul>
	        		  
       </div> 
  </nav>
        	    
   <header id="header" class="header"> 
   	<!-- 	<div class="header-content">
   		 <div class="container"> 
   		 	<div class="row"> 
   		 		<div class="col-lg-6"> 
   		 			<div class="text-container"> 
   		 				<h1><span class="turquoise">StartUp Landing</span> Page Template Free</h1>
   		 				 <p class="p-large">Use Evolo free landing page template to promote your business startup and generate leads for the offered services</p> 

   		 				 <a class="btn-solid-lg page-scroll" href="#services">DISCOVER</a>
   		 			</div>
   		 				    
   		 		</div>

   		 		<div class="col-lg-6"> 
   		 			<div class="image-container"> 
   		 				<img class="img-fluid" src="images/header-teamwork.svg" alt="alternative">

   		 			</div>  
   		 		</div>  
   		 	</div>  
   		 </div>


   		</div>   -->

<div id="landing">

  <div class="slider slider-1">
    <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />

    <input class="slide" type="radio" name="slider-1" id="s-1-1" /><label for="s-1-1"></label>
    <div>
      <img src="https://www.esan.edu.pe/apuntes-empresariales/2018/01/29/1500x844_calidad.jpg" />
      <div class="content">
        <h3>TENEMOS CERTIFICACIÓN ISO9001/14001</h3>
        <p>CONTAMOS CON LA MEJOR LOGÍSTICA EN COMERCIALIZACIÓN DE NUESTROS PRODUCTOS. ESTAMOS ENMARCADOS DENTRO DE LA ÉTICA Y TALENTO EMPRESARIAL</p>
      </div>
    </div>

    <input class="slide" type="radio" name="slider-1" id="s-1-2" /><label for="s-1-2"></label>
    <div>
      <img src="https://i1.wp.com/www.ict-pulse.com/wp-content/uploads/2018/11/Handshake-shake-hands-business-people-rawpixels-Pexels.jpeg?resize=1024%2C640&ssl=1" />
      <div class="content">
        <h3>EXCELENTE ATENCIÓN Y SATISFACCIÓN AL CLIENTE</h3>
        <p>MANTENEMOS UNA ALIANZA DIRECTA CON LA FÁBRICA Y OFRECEMOS PRODUCTOS DE ALTA CALIDAD</p>
      </div>
    </div>

    <input class="slide" type="radio" name="slider-1" id="s-1-3" checked /><label for="s-1-3"></label>
    <div>
      <img src="https://www.ips-journal.eu/fileadmin/_processed_/c/b/csm_Pexels_industrial_strategy_20437d5375.jpg" />
      <div class="content">
        <h3>SOMOS IMPORTADORES DIRECTOS DE LA FÁBRICA</h3>
        <p>DISTRIBUIDORES AUTORIZADOS Y CERTIFICADOS PARA BRINDARLES UN EXCELENTE SERVICIO DE VENTA

</p>
      </div>
    </div>
    <style type="text/css">
      #landing .slider-1 img.ratio {padding:0 33%;}
      #landing .slider-1 .content {max-width:33%; margin:5% 0 0 18%;}
      #landing .slider-1 .content h3 {color:#fff; font-size:2.125em; font-weight:normal; margin:0 0 4%;}
      #landing .slider-1 .content p {color:#fff; font-size:1.1em; font-weight:normal;}
      #landing .slider-1 .button {position:absolute; bottom:17%; min-width:12.5em; font-size:.95em; font-weight:normal; border-width:.14em;}
    </style>
  </div>


   	</header>
   

   	<div id="about" class="cards-1"> 
   		<div class="container">
   		 <div class="row">
   		  <div class="col-lg-12">
   		   <h2>Acerca de nosotros</h2>
   		    <p class="p-heading p-large">Somos una empresa que se caracteriza por ofrecer productos de reemplazo original, a los más competitivos precios del mercado Venezolano. Nuestra filosofía de negocio está basada en la atención oportuna al cliente, elevando al máximo sus niveles de satisfacción</p>
   		  </div>
   		 </div>  

   		 <div class="row"> 
   		 	<div class="col-lg-12">  
   		 		<div class="card">
   		 			<img class="card-image" src="https://s3.amazonaws.com/libapps/accounts/24850/images/interview_2.png" alt="alternative">

   		 			<div class="card-body"> 
   		 				<h4 class="card-title">Métodos</h4> 
   		 				<p>Nuestros canales de distribución están diseñados para garantizar a nuestros Aliados Comerciales una excelente logística en la comercialización de los productos</p> 
   		 			</div> 
   		 		</div>

   		 		<div class="card">

   		 		 <img class="card-image" src="https://i.dlpng.com/static/png/3876672-policy-png-5-png-image-policy-png-400_400_preview.png" alt="alternative">
   		 		  <div class="card-body"> 
   		 		  	<h4 class="card-title">Políticas</h4> <p>Atendemos empresas jurídicas debidamente registradas a nivel de detallistas y a través de nuestra filial Internacional Diamond Engine Power Corp, suscribimos alianzas comerciales con Distribuidores-Mayoristas bajo los principios de la libre competencia</p> 
   		 		  </div> 
   		 		</div>   

   		 		<div class="card">
   		 		 <img class="card-image" src="https://www.fishphilosophy.com/wp-content/uploads/2017/03/customer-service.png" alt="alternative">
   		 		  <div class="card-body"> 
   		 		  	<h4 class="card-title">Atención al cliente</h4> <p>Prestamos una excelente atención y satisfacción al cliente. Mantenemos una alianza directa con la fábrica, además de ofrecer productos de calidad</p> 
   		 		  </div> 
   		 		</div>
   		 	</div>  
   		 </div>  
   		</div>  
   	</div>    

   	<div class="basic-1" id="services"> 
   		<div class="container"> 
   			<div class="row"> 
   				<div class="col-lg-6"> 
   					<div class="text-container"> 
   						<h3>Lorem ipsum dolor sit amet!</h3>
   						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni ipsum, ab debitis optio laborum deleniti neque, repudiandae. Ratione, ullam, maxime.</p> <a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-1">Seguir leyendo</a> 
   					</div>  
   				</div>

   				<div class="col-lg-6"> 
   					<div class="image-container"> 
   						<img class="img-fluid" src="https://image.freepik.com/vrije-photo/makelaar-in-onroerend-goed-ontmoeting-met-klanten_23-2147797647.jpg" alt="alternative">
   		 		  </div>  
   		 		</div>  
   		 	</div>  
   		 </div>  
   		</div>    

   		<div id="details-lightbox-1" class="lightbox-basic zoom-anim-dialog mfp-hide"> <div class="container"> <div class="row"> 
   		 		  	<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button> 

   		 		  	<div class="col-lg-8 px-2"> 
   		 		  		<div class="image-container"> 
   		 		  			<img src="https://image.freepik.com/vrije-photo/makelaar-in-onroerend-goed-ontmoeting-met-klanten_23-2147797647.jpg" alt="alternative">

   		 		  </div>  
   		 		</div>  
   		 		<div class="col-lg-4"> 
   		 			   	<h3>Lorem ipsum dolor.</h3> 
	   		 			<hr> 
	   		 			<h5>Lorem ipsum.</h5> 
	   		 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto magni quo corrupti, rem quia.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eos earum tempora ipsa quod voluptatem?.</p> 

	   		 			<ul class="list-unstyled li-space-lg"> 
	   		 				<li class="media"> 
	   		 					<i class="fa fa-check"></i>
	   		 					<div class="media-body">Lorem ipsum dolor.</div>
	   		 				</li> 
	   		 				<li class="media"> 
	   		 					<i class="fa fa-check"></i>
	   		 					<div class="media-body">Lorem ipsum dolor.</div> 
	   		 				</li> 

	   		 				<li class="media"> 
	   		 					<i class="fa fa-check"></i>
	   		 					<div class="media-body">Lorem ipsum dolor.</div> 
	   		 				</li> 
	   		 				<li class="media"> 
	   		 					<i class="fa fa-check"></i>

	   		 					<div class="media-body">Lorem ipsum dolor.</div> 
	   		 				</li> 
	   		 				<li class="media"> 
	   		 					<i class="fa fa-check"></i>

	   		 					<div class="media-body">Lorem ipsum dolor.</div> 
	   		 				</li> 
	   		 				<li class="media"> 
	   		 					<i class="fa fa-check"></i>
	   		 					<div class="media-body">Lorem ipsum dolor.</div> 
	   		 				</li> 
	   		 			</ul> 
	   		 			<a class="btn-solid-reg mfp-close page-scroll" href="#request">Enviar</a> 
	   		 			<a class="btn-outline-reg mfp-close as-button" href="#screenshots">Volver</a> 
   		 		</div>  
   		 	</div>  
   		 </div>  
   		</div>    

   		<div class="basic-2"> 
   			<div class="container"> 
   				<div class="row"> 
   		 		  	<div class="col-lg-6"> 
   		 		  		<div class="image-container"> 
   		 		  			<img class="img-fluid" src="http://www.sclance.com/pngs/business-png/business_png_196139.jpg " alt="alternative">
   		 		  		</div>  

   		 		</div>  

   		 		<div class="col-lg-6"> 
   		 		  	<div class="text-container"> 
   		 		  		<h2>Beneficios</h2> 

   		 		  		<ul class="list-unstyled li-space-lg"> 

   		 		  			<li class="media"> 
   		 		  				<i class="fa fa-check"></i> 

   		 		  				<div class="media-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut, error.</div> 
   		 		  			</li> 
   		 		  			<li class="media"> 
   		 		  				<i class="fa fa-check"></i> 

   		 		  				<div class="media-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque ea mollitia placeat.</div> 
   		 		  			</li> 
   		 		  			<li class="media"> 
   		 		  				<i class="fa fa-check"></i> 
   		 		  				<div class="media-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam.</div> 
   		 		  			</li> 
   		 		  		</ul> 

   		 		  		<a class="btn-solid-reg popup-with-move-anim" href="#details-lightbox-2">Seguir leyendo</a> 
   		 		  	</div>  
   		 		  </div>  
   		 		</div>  
   		 	</div>  
   		 </div>    

   		 <div id="details-lightbox-2" class="lightbox-basic zoom-anim-dialog mfp-hide"> 
   		 	<div class="container"> 
   		 		<div class="row"> 
   		 		  	<button title="Close (Esc)" type="button" class="mfp-close x-button">×</button> 
   		 		  	<div class="col-lg-8 px-2"> 
   		 		  		<div class="image-container"> 
   		 		  			<img src="http://www.sclance.com/pngs/business-png/business_png_196139.jpg" alt="alternative">
   		 		  		</div>
   		 		  	</div>

	   		 		<div class="col-lg-4"> 
	   		 			<h3>Lorem ipsum dolor.</h3> 
	   		 			<hr> 
	   		 			<h5>Lorem ipsum.</h5> 
	   		 			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae architecto magni quo corrupti, rem quia.</p> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate eos earum tempora ipsa quod voluptatem?.</p> 

	   		 			<ul class="list-unstyled li-space-lg"> 
	   		 				<li class="media"> 
	   		 					<i class="fa fa-check"></i>
	   		 					<div class="media-body">Lorem ipsum dolor.</div>
	   		 				</li> 
	   		 				<li class="media"> 
	   		 					<i class="fa fa-check"></i>
	   		 					<div class="media-body">Lorem ipsum dolor.</div> 
	   		 				</li> 

	   		 				<li class="media"> 
	   		 					<i class="fa fa-check"></i>
	   		 					<div class="media-body">Lorem ipsum dolor.</div> 
	   		 				</li> 
	   		 				<li class="media"> 
	   		 					<i class="fa fa-check"></i>

	   		 					<div class="media-body">Lorem ipsum dolor.</div> 
	   		 				</li> 
	   		 				<li class="media"> 
	   		 					<i class="fa fa-check"></i>

	   		 					<div class="media-body">Lorem ipsum dolor.</div> 
	   		 				</li> 
	   		 				<li class="media"> 
	   		 					<i class="fa fa-check"></i>
	   		 					<div class="media-body">Lorem ipsum dolor.</div> 
	   		 				</li> 
	   		 			</ul> 
	   		 			<a class="btn-solid-reg mfp-close page-scroll" href="#request">Enviar</a> 
	   		 			<a class="btn-outline-reg mfp-close as-button" href="#screenshots">Volver</a> 
	   		 		</div>  
   		 	</div>  
   		 </div>  
   		</div>    

   		<div id="products" class="cards-2">

   			<main class="intro-section">
			  <div class="container">
			    <div class="grid">
			      <div class="column-xs-12">
			        <ul class="slider">
			          <li class="slider-item active">
			            <div class="grid vertical">
			              <div class="column-xs-12 column-md-2 hide-mobile">
			                <div class="intro">
			                  <a href="#">
			                    <h3 class="title"><span class="underline">Repuestos y accesorios</span></h3>
			                  </a>
			                </div>
			              </div>
			              <div class="column-xs-12 column-md-10">
			                <div class="image-holder">
			                  <img id="product_img" src="http://todo-suspension.com.ar/wp-content/uploads/2018/06/Freno-disco-en-coche.jpg">
			                </div>
			                <div class="grid">
			                  <div class="column-xs-12 column-md-9">
			                    <div class="intro show-mobile">
			                      <a href="#">
			                        <h1 class="title"><span class="underline">Accesorios y repuestos</span></h1>
			                      </a>
			                    </div>
			                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis provident assumenda ratione ad hic ducimus neque nam incidunt officia harum.</p>
			                  </div>
			                </div>
			              </div>
			            </div>
			          </li>
			          <li class="slider-item">
			            <div class="grid vertical">
			              <div class="column-xs-12 column-md-2 hide-mobile">
			                <div class="intro">
			                  <a href="#">
			                    <h1 class="title"><span class="underline">Accesorios y repuestos</span></h1>
			                  </a>
			                </div>
			              </div>
			              <div class="column-xs-12 column-md-10">
			                <div class="image-holder">
			                  <img id="product_img" src="https://st2.depositphotos.com/2551561/5255/i/950/depositphotos_52558567-stock-photo-auto-parts.jpg">
			                </div>
			                <div class="grid">
			                  <div class="column-xs-12 column-md-9">
			                    <div class="intro show-mobile">
			                      <a href="#">
			                        <h1 class="title"><span class="underline">Accesorios y repuestos</span></h1>
			                      </a>
			                    </div>
			                    <p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam aperiam architecto, porro doloribus voluptatum odit?.</p>
			                  </div>
			                </div>
			              </div>
			            </div>
			          </li>
<!-- 			          <li class="slider-item">
			            <div class="grid vertical">
			              <div class="column-xs-12 column-md-2 hide-mobile">
			                <div class="intro">
			                  <a href="#">
			                     <h1 class="title"><span class="underline">Explore Osaka</span></h1>
			                  </a>
			                </div>
			              </div>
			              <div class="column-xs-12 column-md-10">
			                <div class="image-holder">
			                  <img id="product_img" src="https://source.unsplash.com/peYW3VwICpE">
			                </div>
			                <div class="grid">
			                  <div class="column-xs-12 column-md-9">
			                    <div class="intro show-mobile">
			                      <a href="#">
			                        <h1 class="title"><span class="underline">Explore Osaka</span></h1>
			                      </a>
			                    </div>
			                    <p class="description">Osaka is a large port city and commercial center known for its modern architecture, nightlife and hearty street food.</p>
			                  </div>
			                </div>
			              </div>
			            </div>
			          </li>
			          <li class="slider-item">
			            <div class="grid vertical">
			              <div class="column-xs-12 column-md-2 hide-mobile">
			                <div class="intro">
			                  <a href="#">
			                    <h1 class="title"><span class="underline">Explore Hokkaido</span></h1>
			                  </a>
			                </div>
			              </div>
			              <div class="column-xs-12 column-md-10">
			                <div class="image-holder">
			                  <img id="product_img" src="https://source.unsplash.com/VmeOZQjTVGE">
			                </div>
			                <div class="grid">
			                  <div class="column-xs-12 column-md-9">
			                    <div class="intro show-mobile">
			                      <a href="#">
			                        <h1 class="title"><span class="underline">Explore Hokkaido</span></h1>
			                      </a>
			                    </div>
			                    <p class="description">Hokkaido, the northernmost of Japan’s main islands, is known for its volcanoes, natural hot springs ("onsen") and ski areas.</p>
			                  </div>
			                </div>
			              </div>
			            </div>
			          </li> -->
			        </ul>
			      <div class="grid">
			        <div class="column-xs-12">
			          <div class="controls">
			              <button id="product_button" class="previous">
			                <i class="fa fa-chevron-left"></i>
			              </a>
			              <button id="product_button" class="next">
			                <i class="fa fa-chevron-right"></i>
			              </a>
			            </div>
			          </div>
			      </div>
			    </div>
			  </div>
			</main> 

 		</div>    

 		<div id="request" class="form-1"> <div class="container"> <div class="row"> 
 		 	<div class="col-lg-6"> 
 		 		<div class="text-container"> 
 		 			<h2>¿Desea algún artículo?</h2> <p>ElDOMINIO.COM.VE es una empresa dedicada a la distribución de repuestos automotores que trabaja con un público limitado. Si desea solicitar algún producto, por favor, complete el formulario a continuación, lo cual le ofrecerá los siguientes beneficios.</p> <ul class="list-unstyled li-space-lg"> 
 		 				<li class="media"> 
 		 					<i class="fa fa-check"></i> 

 		 					<div class="media-body">
 		 						<strong class="blue">Lorem ipsum dolor.</strong> Lorem ipsum dolor sit amet.
 		 					</div> 
 		 				</li> 

 		 				<li class="media"> 
 		 					<i class="fa fa-check"></i> 
 		 					<div class="media-body">
 		 						<strong class="blue">Lorem ipsum dolor sit.</strong> Lorem ipsum dolor sit amet, consectetur.</div> 
 		 					</li> 
 		 					<li class="media"> 
 		 						<i class="fa fa-check"></i> 
 		 						<div class="media-body">
 		 							<strong class="blue">Lorem ipsum dolor sit.</strong> Lorem ipsum dolor sit.
 		 						</div> 
 		 					</li> 

 		 					<li class="media"> 
 		 						<i class="fa fa-check"></i> 
 		 						<div class="media-body">
 		 							<strong class="blue">Lorem ipsum dolor.</strong> Lorem ipsum dolor sit amet, consectetur.
 		 						</div> 
 		 					</li> 
 		 				</ul> 
 		 			</div>  
 		 		</div>  

 		 		<div class="col-lg-6">  
 		 			<div class="form-container"> 
 		 				<form id="requestForm" data-toggle="validator" data-focus="false"> 
 		 					<div class="form-group"> 
 		 						<input type="text" class="form-control-input" id="rname" name="rname" required> 
 		 						<label class="label-control" for="rname">Nombre y Apellido</label> 
 		 						<div class="help-block with-errors"></div> 
 		 					</div> 
 		 					<div class="form-group"> 
 		 						<input type="email" class="form-control-input" id="remail" name="remail" required> 
 		 						<label class="label-control" for="remail">Correo</label> 

 		 						<div class="help-block with-errors"></div> 
 		 					</div> 
 		 					<div class="form-group"> 
 		 						<input type="text" class="form-control-input" id="rphone" name="rphone" required> 
 		 						<label class="label-control" for="rphone">Teléfono</label> 
 		 						<div class="help-block with-errors"></div> 
 		 					</div> 
 		 					<div class="form-group"> 
 		 						<select class="form-control-select" id="rselect" required> 
 		 							<option class="select-option" value="" disabled selected>Interesado en...</option> 
 		 							<option class="select-option" value="Personal Loan">Negocios</option> 
 		 							<option class="select-option" value="Car Loan">Formar parte de la comunidad</option> <option class="select-option" value="House Loan">Otros</option> 
 		 						</select> 

 		 						<div class="help-block with-errors"></div> 
 		 					</div> 
 		 	
 		 					<div class="form-group"> 
 		 						<button type="submit" class="form-control-submit-button">Enviar</button> 
 		 					</div> 
 		 					<div class="form-message"> 
 		 						<div id="rmsgSubmit" class="h3 text-center hidden"></div> 
 		 					</div> 
 		 				</form> 
 		 			</div>   
 		 		</div>  
 		 	</div>  
 		 </div>  
 		</div>   

 		<div class="slider-2"> 
 			<div class="container"> 

 				<div class="row"> 
 					<div class="col-lg-6"> 
 						<div class="image-container"> 
 							<img class="img-fluid" src="images/testimonial.svg" alt="alternative">
 						</div>  
 					</div>  
 					<div class="col-lg-6"> 
 						<h2>¿Por qué trabajar con nosotros?</h2>  

 						<div class="slider-container"> 
 							<div class="swiper-container card-slider"> 
 								<div class="swiper-wrapper">  
 									<div class="swiper-slide"> 
 										<div class="card">

 											<div class="card-body"> 
 												<p class="testimonial-text">Sobresalimos en el mercado por ser la empresa mayorista especializada en partes y piezas de motor, más confiable en el mercado Venezolano.</p> 
 								<!-- 				<p class="testimonial-author">Jude Thorn - Designer</p>  -->
 											</div> 
 										</div> 
 									</div>    

 									<div class="swiper-slide"> 
 										<div class="card">
 										
 											<div class="card-body"> 
 												<p class="testimonial-text">Mantenemos una alianza comercial debidamente suscrita con el Fábricante de productos MOCA, YUKAZO, reconocida mundialmente en America, Europa, Asia, Africa, Medio Oriente, y con fuerte participación en el mercado Latinoamericano. </p> 

 												<!-- <p class="testimonial-author">Marsha Singer - Developer</p>  -->
 											</div> 
 										</div> 
 									</div>    
 								<div class="swiper-slide"> 
 									<div class="card">
 										<div class="card-body"> 
 											<p class="testimonial-text">Solo proveemos a nuestros clientes productos originales de Fábrica, debidamente certificados, con estricto control de calidad que garantice su pleno funcionamiento. </p> 
 											<!-- <p class="testimonial-author">Roy Smith - Marketer</p>  -->
 										</div> 
 									</div> 
 								</div>   
 							</div>   
 							<div class="swiper-button-next"></div> 
 							<div class="swiper-button-prev"></div>  
 						</div>  
 					</div>   
 				</div>  
 			</div>  
 			</div>  
 		</div>    

	 	<div id="about" class="basic-4"> 

	 	</div>    

	 	<div id="contact" class="form-2"> 

	 		<div class="container"> 
	 			<div class="row"> 
	 				<div class="col-lg-12"> 
	 					<h2>Información de contacto</h2> 
	 					<ul class="list-unstyled li-space-lg"> 
	 						<li class="address">Para resolver cualquier tipo de duda, solicitud o problema relacionados a nuestros servicios, contáctenos. </li> 
	 						<li>
	 							<i class="fa fa-map"></i> Calle Eulalia Buroz, sector cayaurima, Barcelona, Anzoátegui, Venezuela
	 						</li> 
	 						<li>
	 							<i class="fa fa-phone"></i>
	 							<a class="turquoise" href="#">0281-277-70-22</a>
	 						</li> 
	 						<li>
	 							<i class="fa fa-envelope"></i>
	 							<a class="turquoise" href="#">info@eldominio.com.ve</a>
	 						</li> 
	 					</ul> 
	 				</div>  
	 			</div>  

	 			<div class="row">
	 				<div class="col-lg-6">
	 					<div class="map-responsive"> 
	 						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1963.7717324987448!2d-64.68778629216317!3d10.136404796198022!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8c2d72eb7670768b%3A0x2e5d4a92ffcbc336!2sCalle%20Eulalia%20Buroz%2C%20Barcelona%206001%2C%20Anzo%C3%A1tegui!5e0!3m2!1ses-419!2sve!4v1568337134897!5m2!1ses-419!2sve" allowfullscreen></iframe> 
	 					</div> 
	 				</div>  

	 				<div class="col-lg-6">  
	 					<form id="contactForm" data-toggle="validator" data-focus="false"> 
	 						<div class="form-group"> 
	 							<input type="text" class="form-control-input" id="cname" required> 
	 							<label class="label-control" for="cname">Nombre y apellido</label> 

	 							<div class="help-block with-errors"></div> 
	 						</div> 
	 						<div class="form-group"> 
	 							<input type="email" class="form-control-input" id="cemail" required> 
	 							<label class="label-control" for="cemail">Correo</label> 
	 							<div class="help-block with-errors"></div> 
	 						</div> 

	 						<div class="form-group"> 
	 							<textarea class="form-control-textarea" id="cmessage" required></textarea>

	 							<label class="label-control" for="cmessage">Mensaje</label> 
	 							<div class="help-block with-errors"></div> 
	 						</div> 

	 						<div class="form-group"> 
	 							<button type="submit" class="form-control-submit-button">Enviar mensaje</button> 
	 						</div> 

	 						<div class="form-message"> 
	 							<div id="cmsgSubmit" class="h3 text-center hidden"></div> 
	 						</div> 
	 					</form>  
	 				</div>  
	 			</div>  
	 		</div>  
	 	</div>    


	    <div class="copyright"> 
	      	<div class="container">
	      		<div class="row">
	      			<div class="col-lg-12">
	      				<p class="p-small">Copyright © 2019. Subministros ELDOMINIO.COM.VE, C.A by <a href="https://wasllot.herokuapp.com">Wasllot</a>
	      				</p> 
	      			</div>  
	      		</div>  
	      	</div>  
	    </div>    
      <script src="js/jquery.min.js"></script>
      <script src="js/data.js"></script> 
      <script src="js/main-style.js"></script>
 

      <script>
      	// slider

function doSlide (slider) {
  var id, o = slider.querySelectorAll("input.slide"), last = o.length-1, current = slider.querySelector("input.slide:checked");
  for (var i=0; i<o.length; i++) if (o[i] === current) {id = i; break;}
  o[id >= last ? 0 : id + 1].click();
}
function onSlide (e) {
  var o = e.target.parentNode;
  clearTimeout(o.autoslider);
  o.autoslider = setTimeout(function(){doSlide(o);}, 7e3);
}
$(function(){
  $(document).on("click", "input.slide", onSlide);
  $(".slider").each(function(){doSlide(this)});
});
      </script> 


  </body>

</html>